HOSTNAME=http://localhost:8080

PORT=8080

MONGODB_URI=mongodb://localhost:27017/testDB
MONGOLAB_URI=mongodb://localhost:27017/testDB

JWT_SECRET=fgfgdrt5476f7g6df76g9d8fgy89df8g


FACEBOOK_CLIENT_ID=148962132531532
FACEBOOK_SECRET=12c2ca4ea4336767292a6fc8285d9bef
FACEBOOK_REDIRECT_URI=http://localhost:9000/
    
STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

AWS_ACCESS_KEY=45435
AWS_SECRET_KEY=434543
S3_BUCKET=34234234
